VITE_SUPABASE_URL=https://vaeqsonrtqzziuxqjplu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhZXFzb25ydHF6eml1eHFqcGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0MjYyODIsImV4cCI6MjA2MTAwMjI4Mn0.ZgzNGzRqmXc4eH8R_j23RELjcgZUBoJAD7NQMfV2_RE
